# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Google OAuth Configuration
# Get this from Google Cloud Console: https://console.cloud.google.com/
REACT_APP_GOOGLE_CLIENT_ID=855568580330-ib4p03q5htkk8h6e3spfri766shnd7p1.apps.googleusercontent.com
